<% include ../common/header %>

<div class="main">
    <div class="wrap demo-edit">
        <div class="content">
            <div class="demo-wrap cf">

                <% include demo-sider/festival %>

                <div class="demo">
                    <div id="tableInner" class="demo-fixed">

                        <% if (page == "cookMail") { %>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td bgcolor="#ebebeb">
                                    <table id="header" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ebebeb">
                                    <input id="mailHFType" type="hidden" value='{"type":"1a","lang":"en"}'>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                                        <tbody>
                                        <tr>
                                            <td bgcolor="#FFFFFF">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr class="mod">
                                                        <td align="left" height="450"
                                                            style="background:#ebebeb;font-size:30px;"
                                                            valign="middle">
                                                            <div class="mod-space" data-type="img"
                                                                 data-name="festival-banner">
                                                                <img
                                                                        alt="" border="0"
                                                                        src="http://design.vemic.com:2222/700x450"
                                                                        style="vertical-align:top;"
                                                                        title=""
                                                                        width="700"/>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="mod">
                                                        <td style="padding:40px; font-family:Arial; font-size:16px; line-height:24px; color:#555;">
                                                            <div class="mod-space" data-type="txt" data-name="festival-hello-title">
                                                                <p class="J-webHello txtBox" style="margin: 10px 0; font-family:Arial; font-size:16px; line-height:27px; font-weight: bold; color:#222; ">Dear #{userName},</p>
                                                            </div>
                                                            <div class="mod-space" data-type="richTxt"
                                                                 data-name="festival-inner" data-styles="margin: 10px 0;font-family:Arial; font-size:14px; line-height:24px; color:#555;">
                                                                <p style="margin: 10px 0;font-family:Arial; font-size:14px; line-height:24px; color:#555; ">XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XX XXXXX XXXXXXXXXXXXXXXXXXXXXXXX </p>
                                                                <p style="margin: 10px 0;font-family:Arial; font-size:14px; line-height:24px; color:#555; ">XXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX</p>
                                                                <p style="margin: 10px 0;font-family:Arial; font-size:14px; line-height:24px; color:#555; ">XXXXXXXXX xXXXXXXXXXX XXXXXXXXX  XXX    <a href="http://www.made-in-china.com/" style="text-decoration:none; color:#246bb3;">Made-in-China.com</a> XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr class="mod">
                                                        <td style="padding:0 40px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0 0 20px 0;">
                                                                        <div class="mod-space" data-type="txt"
                                                                             data-name="festival-prod4-title">
                                                                            <p class="txtBox"
                                                                               style="font-family:Arial; font-size:16px; line-height:27px; font-weight: bolder; color:#222; ">TITLE XXXXX XXXXXX XXXXXXX</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="160" align="left">
                                                                                    <div class="mod-space"
                                                                                         data-type="img"
                                                                                         data-name="festival-prodImg-1">
                                                                                        <a href="http://www.made-in-china.com/">
                                                                                            <img src="http://design.vemic.com:2222/140x140" border="0" width="140" height="140">
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                                <td width="160" align="left">
                                                                                    <div class="mod-space"
                                                                                         data-type="img"
                                                                                         data-name="festival-prodImg-2">
                                                                                        <a href="http://www.made-in-china.com/">
                                                                                            <img src="http://design.vemic.com:2222/140x140" border="0" width="140" height="140">
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                                <td width="160" align="left">
                                                                                    <div class="mod-space"
                                                                                         data-type="img"
                                                                                         data-name="festival-prodImg-3">
                                                                                        <a href="http://www.made-in-china.com/">
                                                                                            <img src="http://design.vemic.com:2222/140x140" border="0" width="140" height="140">
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                                <td width="140">
                                                                                    <div class="mod-space"
                                                                                         data-type="img"
                                                                                         data-name="festival-prodImg-4">
                                                                                        <a href="http://www.made-in-china.com/">
                                                                                            <img src="http://design.vemic.com:2222/140x140" border="0" width="140" height="140">
                                                                                        </a>
                                                                                    </div>

                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding:40px 0px;text-align: center">

                                                                        <div class="mod-space" data-type="btn" data-name="festival-btn">
                                                                            <input class="btnDetail" type="hidden" value='{"title":"View More","link":"http://www.made-in-china.com","width":"150px"}'>
                                                                            <div class="btnWrap" style="margin:0; text-align: center;">
                                                                            </div>
                                                                            <script type="text/html" id="festival-btn-tpl">
                                                                                <!--[if !mso]-->
                                                                                <a class="btnBase" style="display: inline-block;padding:10px 30px 10px; font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif; font-size:13px; line-height: 20px; color:#fff; text-align:center; background-color:#e64545; text-decoration:none !important; border-radius:3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="{{= btnLink }}">{{= btnTxt}}</a>
                                                                                <!--[endif]-->
                                                                                <!--[if mso]-->
                                                                                <v:roundrect
                                                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                        href="{{= btnLink }}"
                                                                                        style="width:{{= btnWidth}}"
                                                                                        arcsize="8%"
                                                                                        fillcolor="#e64545" stroke="f">
                                                                                    <v:textbox
                                                                                            style="mso-fit-shape-to-text:t"
                                                                                            inset="0px,5px,0px,5px">
                                                                                        <center style="font-size:13px;color:#FFFFFF;font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif;mso-line-height-rule:exactly;mso-text-raise:4px">
                                                                                            {{= btnTxt }}
                                                                                        </center>
                                                                                    </v:textbox>
                                                                                </v:roundrect>
                                                                                <!--[endif]-->
                                                                            </script>
                                                                        </div>


                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="border-top:1px solid #ebebeb; padding:20px 40px;background:#fff;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="middle">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    Please also feel free to <a
                                                                                            href="http://www.made-in-china.com/aboutus/contact"
                                                                                            style="text-decoration:none; color:#246bb3;">contact
                                                                                        us</a>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    <table cellpadding="0"
                                                                                           cellspacing="0"
                                                                                           border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td width="70"
                                                                                                style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                                Follow us:
                                                                                            </td>
                                                                                            <td width="25"><a
                                                                                                        href="http://bit.ly/facebook_mic"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="16"
                                                                                                            src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p14.gif"
                                                                                                            width="17"></a>
                                                                                            </td>
                                                                                            <td width="25"><a
                                                                                                        href="http://bit.ly/twitter_mic"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="16"
                                                                                                            src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p13.gif"
                                                                                                            width="17"></a>
                                                                                            </td>
                                                                                            <td width="25"><a
                                                                                                        href="http://bit.ly/googleplus_mic"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="16"
                                                                                                            src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p15.gif"
                                                                                                            width="17"></a>
                                                                                            </td>
                                                                                            <td width="25"><a
                                                                                                        href="http://bit.ly/linkedin_mic"><img
                                                                                                            alt=""
                                                                                                            border="0"
                                                                                                            height="16"
                                                                                                            src="http://edm.made-in-china.com/MICEN/2014/9/linkin.gif"
                                                                                                            width="17"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    To your success, <a
                                                                                            href="http://www.made-in-china.com/"
                                                                                            style="text-decoration:none; color:#246bb3;">Made-in-China.com</a>.
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="141">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                               border="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    Made-in-China app
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 10px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    <a href="https://play.google.com/store/apps/details?id=com.micen.buyers.activity&amp;hl=en">
                                                                                        <img src="http://edm.made-in-china.com/MICEN/2015/7/app-ad.png"
                                                                                             border="0" width="141"
                                                                                             height="35"
                                                                                             alt="Get it on Google play"
                                                                                             title="Get it on Google play">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                    <a href="https://itunes.apple.com/us/app/made-in-china-for-buyer/id554038220?ls=1&amp;mt=8">
                                                                                        <img src="http://edm.made-in-china.com/MICEN/2015/7/app-os.png"
                                                                                             border="0" width="141"
                                                                                             height="35"
                                                                                             alt="Download on the App Store"
                                                                                             title="Download on the App Store">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:20px 20px 40px;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr class="J-web">
                                                                    <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                        The reason for this email is that you have registered
                                                                        Made-in-China.com.<br/>
                                                                        If you do not wish to receive future service-related email,
                                                                        please
                                                                        click to <a href="#{backHref_var}"
                                                                                    style="text-decoration:underline; color:#555;">unsubscribe</a>.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                        Made-in-China.com guarantees that we only send the promotion
                                                                        and
                                                                        service emails. We will protect your privacy.<br/>
                                                                        Please add the <a href="mailto:Mail-en@e.Made-in-China.com"
                                                                                          style="text-decoration:underline; color:#555;">Mail-en@e.Made-in-China.com</a>
                                                                        as a contact in order to receive the special offer and
                                                                        service
                                                                        mail.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                        Find reliable suppliers audited by SGS - <a
                                                                                href="http://www.made-in-china.com/audited-suppliers/for-buyers/"
                                                                                style="color:#888;text-decoration:none;">Audited
                                                                            Supplier</a>.
                                                                        Browse <a
                                                                                href="http://www.made-in-china.com/audited-suppliers/for-buyers/browse-audit-reports.html"
                                                                                style="color:#888;text-decoration:none;">Audit
                                                                            Report</a>.<br/>
                                                                        Site Access: <a
                                                                                href="http://www.made-in-china.com/prod/catlist/"
                                                                                style="color:#888;text-decoration:none;">Search
                                                                            Products &amp; Suppliers</a> | <a
                                                                                href="http://membercenter.made-in-china.com/trade-service/quotation-request.html"
                                                                                style="color:#888;text-decoration:none;">Post Sourcing
                                                                            Request</a> | <a
                                                                                href="http://membercenter.made-in-china.com/catalogalert.do?xcase=subscrib"
                                                                                style="color:#888;text-decoration:none;">Alert</a> | <a
                                                                                href="http://www.made-in-china.com/help/faq/"
                                                                                style="color:#888;text-decoration:none;">FAQ</a> | <a
                                                                                href="http://www.made-in-china.com/trademessenger/"
                                                                                style="color:#888;text-decoration:none;">TradeMessenger</a>
                                                                        | <a
                                                                                href="http://membercenter.made-in-china.com/logon.do?xcase=getBackPassword"
                                                                                style="color:#888;text-decoration:none;">Forgot
                                                                            Password</a><br/>
                                                                        Multi-Language: <a href="http://es.made-in-china.com/"
                                                                                           style="color:#888;text-decoration:none;">Español</a>
                                                                        | <a href="http://pt.made-in-china.com/"
                                                                             style="color:#888;text-decoration:none;">Português</a>
                                                                        | <a
                                                                                href="http://fr.made-in-china.com/"
                                                                                style="color:#888;text-decoration:none;">Français</a> |
                                                                        <a
                                                                                href="http://ru.made-in-china.com/"
                                                                                style="color:#888;text-decoration:none;">Русский
                                                                            язык</a> |
                                                                        <a
                                                                                href="http://www.made-in-china.com/multi-language/"
                                                                                style="color:#888;text-decoration:none;">More</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                        Copyright © 2016 <a
                                                                                href="http://www.focuschina.com/html_en/"
                                                                                style="color:#888;text-decoration:none;">Focus
                                                                            Technology Co., Ltd.</a> All rights reserved.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <% }else if(page == "modifyMail"){ %>
                            <%- mail.mailCode ? mail.mailCode : mail.mailHtml %>
                        <% }%>
                    </div>

                </div>



            </div>

        </div>
    </div>
</div>

<% include ../common/module %>

<script type="text/javascript">
    $(function(){
        $.demoLoad([
            'festival-banner',
            'festival-inner',
            'festival-hello-title',
            'festival-prod4-title',
            'festival-prodImg-1',
            'festival-prodImg-2',
            'festival-prodImg-3',
            'festival-prodImg-4',
            'festival-btn'
        ]);
    })
</script>

<% include ../common/footer %>