<% include ../common/header %>

<div class="main">
    <div class="wrap demo-edit">
    <div class="content">
        <div class="demo-wrap cf">

            <input id="J-mail-module" type="hidden" value="市场&行业分析报告">
            <div class="demo-sider">
                <div class="demo-fixed">
                    <div class="ctrl-box">
                        <div class="form-item">
                            <h4 class="form-title">邮件主题<em>*</em></h4>
                            <div class="form-fill">
                                <input id="mailTitle" type="text"/>
                            </div>
                        </div>
                        <div class="form-item">
                            <h4 class="form-title">邮件说明</h4>
                            <div class="form-fill">
                                <input id="mailDescription" type="text"/>
                            </div>
                        </div>
                        <div class="form-item">
                            <h4 class="form-title">WEB版地址</h4>
                            <div class="form-fill">
                                <input id="inputWEBUrl" type="text">
                            </div>
                        </div>
                        <div class="form-item">
                            <h4 class="form-title">邮件类型</h4>
                            <div class="mail-type" id="mailType">
                                <div class="type cf"><span data-type="2a">2a</span><span data-type="2b">2b</span><span
                                            data-type="2c">2c</span></div>
                            </div>
                        </div>
                        <div class="form-item">
                            <h4 class="form-title">其他选项</h4>
                            <div class="toggle-box">
                                <label data-toggle="reportSub"><input type="checkbox" checked> 细分报告</label>
                            </div>
                        </div>

                    </div>
                    <div class="mod-box">
                        <div class="mod-edit J-mod-edit">
                        </div>
                    </div>

                    <div class="btn-box">
                        <button id="save" class="btn btn-main">保 存</button>
                        <button id="priew" class="btn">预览邮件</button>
                        <button id="exportMail" class="btn">导出HTML代码</button>
                        <button id="exportWebMail" class="btn">导出WEB代码</button>
                    </div>
                </div>

            </div>

            <div class="demo">
                <div id="tableInner" class="demo-fixed">

                    <% if (page == "cookMail") { %>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td>
                                <table id="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background:#ebebeb; ">
                                <input id="mailHFType" type="hidden" value='{"type":"2a","lang":"cn"}'>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                                    <tbody>
                                    <tr>

                                        <td style="border-bottom:0 none;">
                                            <div class="mod-space" data-type="img" data-name="report-banner">
                                                <img style="vertical-align: top" alt="" border="0" src="http://design.vemic.com:2222/700x520" title="" width="700">
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:20px 40px 40px 40px; background:#fff;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom:10px;line-height:24px;font-family:'微软雅黑'; font-size:14px; color:#222;">
                                                        <div class="mod-space" data-type="richTxt" data-styles="margin: 0 0 10px;line-height:24px;font-family:'微软雅黑'; font-size:14px;"
                                                             data-name="report-inner">
                                                            <p style="margin: 0 0 10px;line-height:24px;font-family:'微软雅黑'; font-size:14px;">
                                                                本研究报告摘要：XXXX年XXX月，XXX行业产销率XXX%，较XXXX年同期下降XX个百分点；累计出口交货值XXX亿元，累计同比增长X%。XXXX年XXX月家用电器行业主营业务收入XXXX亿元，累计同比增长XXX%；利润总额XXX亿元，累计同比增长XX%；税金总额XXX亿元，累计同比增长XXXX%。</p>
                                                            <p style="margin: 0;line-height:24px;font-family:'微软雅黑'; font-size:14px;">
                                                                本研究报告主要包含的产品：XXXXX，XXXX，XXXXXX，XXXXX，XXXXX等</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:40px 0;text-align: center">
                                                        <div class="mod-space" data-type="img" data-name="report-btn">
                                                            <a href="http://www.made-in-china.com">
                                                                <img src="http://edm.made-in-china.com/MICEN/2016/5/3543-btn1.png" alt="免费查看">
                                                            </a>
                                                        </div>
                                                        <%/*
                                                         <div class="mod-space" data-type="btn" data-name="report-btn">
                                                             <input class="btnDetail" type="hidden" value='{"title":"免费下载","link":"http://service.made-in-china.com/market-analysis/market-analysis-report/618464.html","width":"150px"}'>
                                                             <div class="btnWrap" style="margin:0; text-align: center;">
                                                             </div>
                                                             <script type="text/html" id="report-btn-tpl">
                                                             <!--[if !mso]-->
                                                             <a class="btnBase"
                                                             style="display: inline-block;padding:10px 30px 10px; font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif; font-size:13px; line-height: 20px; color:#fff; text-align:center; background-color:#e64545; text-decoration:none !important; border-radius:3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                             href="{{= btnLink }}">{{= btnTxt}}</a>
                                                             <!--[endif]-->
                                                             <!--[if mso]-->
                                                             <v:roundrect
                                                             xmlns:v="urn:schemas-microsoft-com:vml"
                                                             href="{{= btnLink }}"
                                                             style="width:{{= btnWidth}}"
                                                             arcsize="8%"
                                                             fillcolor="#e64545" stroke="f">
                                                             <v:textbox
                                                             style="mso-fit-shape-to-text:t"
                                                             inset="0px,5px,0px,5px">
                                                             <center style="font-size:13px;color:#FFFFFF;font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif;mso-line-height-rule:exactly;mso-text-raise:4px">
                                                             {{= btnTxt }}
                                                             </center>
                                                             </v:textbox>
                                                             </v:roundrect>
                                                             <!--[endif]-->
                                                             </script>
                                                         </div>
                                                         */%>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="line-height:24px;font-family:'微软雅黑'; font-size:16px; font-weight: bolder; color:#222; text-align:left;">
                                                                    <div class="mod-space" data-type="txt" data-name="report-types" data-titlezh="报告类型">
                                                                        <p class="txtBox" style="line-height:24px;font-family:'微软雅黑'; font-size:16px; font-weight: bolder; color:#222;">XXXX报告</p>
                                                                    </div>
                                                                </td>
                                                                <td style="padding:0 10px;line-height:20px;font-family:'微软雅黑'; font-size:16px; color:#ebebeb ; text-align:left;">
                                                                    |
                                                                </td>
                                                                <td style="line-height:20px;font-family:'微软雅黑'; font-size:12px; ">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height:20px;font-family:'微软雅黑'; font-size:12px; text-align:left;"
                                                                         data-name="report-moreTxt">
                                                                        <p style="margin: 0;line-height:20px;font-family:'微软雅黑'; font-size:12px; text-align:left;">
                                                                            <a href="http://www.made-in-china.com"
                                                                               style="line-height:20px;font-family:'微软雅黑'; font-size:12px; color:#246bb3; text-align:left;text-decoration: none;">更多&gt;&gt;</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:0 15px 0 0;" width="109">
                                                                    <div class="mod-space" data-type="img"
                                                                         data-name="report-Img-1">
                                                                        <img alt="XXXX行业分析报告" border="0"
                                                                             height="134"
                                                                             src="http://design.vemic.com:2222/140x188"
                                                                             width="100">
                                                                    </div>
                                                                </td>
                                                                <td style="padding:0 15px;" width="109">
                                                                    <div class="mod-space" data-type="img"
                                                                         data-name="report-Img-2">
                                                                        <img alt="XXXX行业分析报告" border="0"
                                                                             height="134"
                                                                             src="http://design.vemic.com:2222/140x188"
                                                                             width="100">
                                                                    </div>
                                                                </td>
                                                                <td style="padding:0 15px;" width="109">
                                                                    <div class="mod-space" data-type="img"
                                                                         data-name="report-Img-3">
                                                                        <img alt="XXXX行业分析报告" border="0"
                                                                             height="134"
                                                                             src="http://design.vemic.com:2222/140x188"
                                                                             width="100">
                                                                    </div>
                                                                </td>
                                                                <td style="padding:0 15px; " width="109">
                                                                    <div class="mod-space" data-type="img"
                                                                         data-name="report-Img-4">
                                                                        <img alt="XXXX行业分析报告" border="0"
                                                                             height="134"
                                                                             src="http://design.vemic.com:2222/140x188"
                                                                             width="100">
                                                                    </div>
                                                                </td>
                                                                <td style="padding:0 0 0 15px;" width="109">
                                                                    <div class="mod-space" data-type="img"
                                                                         data-name="report-Img-5">
                                                                        <img alt="XXXX行业分析报告" border="0"
                                                                             height="134"
                                                                             src="http://design.vemic.com:2222/140x188"
                                                                             width="100">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="line-height: 20px; font-size: 12px; font-family:'微软雅黑'; padding:5px 15px 0 0;"
                                                                    valign="top">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';"
                                                                         data-name="report-Txt-1">
                                                                        <p style="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';">
                                                                            <a href="http://www.made-in-china.com" style="color:#246bb3; text-decoration:none;">XXX年XXXX行业分析年报</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td style="line-height: 20px; font-size: 12px; font-family:'微软雅黑'; padding:5px 15px 0"
                                                                    valign="top">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';"
                                                                         data-name="report-Txt-2">
                                                                        <p style="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';">
                                                                            <a href="http://www.made-in-china.com" style="color:#246bb3; text-decoration:none;">XXX年XXXX行业分析年报</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td style="line-height: 20px; font-size: 12px; font-family:'微软雅黑'; padding:5px 15px 0"
                                                                    valign="top">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';"
                                                                         data-name="report-Txt-3">
                                                                        <p style="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';">
                                                                            <a href="http://www.made-in-china.com" style="color:#246bb3; text-decoration:none;">XXX年XXXX行业分析年报</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td style="line-height: 20px; font-size: 12px;font-family:'微软雅黑'; padding:5px 15px 0"
                                                                    valign="top">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';"
                                                                         data-name="report-Txt-4">
                                                                        <p style="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';">
                                                                            <a href="http://www.made-in-china.com" style="color:#246bb3; text-decoration:none;">XXX年XXXX行业分析年报</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                                <td style="line-height: 20px; font-size: 12px;font-family:'微软雅黑'; padding:5px 0 0 15px"
                                                                    valign="top">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';"
                                                                         data-name="report-Txt-5">
                                                                        <p style="margin: 0;line-height: 20px; font-size: 12px; font-family:'微软雅黑';">
                                                                            <a href="http://www.made-in-china.com" style="color:#246bb3; text-decoration:none;">XXX年XXXX行业分析年报</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="J-toggle" data-toggle="reportSub">
                                                    <td style="padding:40px 0 20px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="line-height:24px;font-family:'微软雅黑'; font-size:16px; font-weight: bolder; color:#222; text-align:left;">
                                                                    相关细分报告
                                                                </td>
                                                                <td style="padding:0 10px;line-height:20px;font-family:'微软雅黑'; font-size:16px; color:#ebebeb ; text-align:left;">
                                                                    |
                                                                </td>
                                                                <td style="line-height:20px;font-family:'微软雅黑'; font-size:12px; text-align:left;">
                                                                    <div class="mod-space" data-type="richTxt" data-styles="margin: 0;line-height:20px;font-family:'微软雅黑'; font-size:12px; text-align:left;"
                                                                         data-name="report-moreTxt-2" data-titlezh="更多">
                                                                        <p style="margin: 0;line-height:20px;font-family:'微软雅黑'; font-size:12px; text-align:left;">
                                                                            <a href="http://www.made-in-china.com"
                                                                               style="line-height:20px;font-family:'微软雅黑'; font-size:12px; color:#246bb3; text-align:left;text-decoration: none;">更多&gt;&gt;</a>
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="J-toggle" data-toggle="reportSub">
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-1"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://www.made-in-china.com"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-2"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://www.made-in-china.com"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-3"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://www.made-in-china.com"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-4"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://www.made-in-china.com"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-5"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://www.made-in-china.com"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="padding-bottom:5px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" style="color: #999">·</td>
                                                                            <td>
                                                                                <div class="mod-space"
                                                                                     style="display: inline-block;margin-left: 5px"
                                                                                     data-type="richTxt" data-styles="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"
                                                                                     data-name="report-otherTxt-6"
                                                                                ><p style="margin: 0;font-family:'微软雅黑'; font-size:14px; line-height:24px;"><a
                                                                                                href="http://service.made-in-china.com/market-analysis/subsector-analysis/412874.html"
                                                                                                style=" font-family:'微软雅黑'; font-size:14px; line-height:24px; color:#246bb3;text-decoration:none;">
                                                                                            XXXX行业分析报告</a></p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:30px 40px 30px 40px; background:#fff; border-top:1px solid #ebebeb;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td style="padding:0px 0px 0px 0px; font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif; font-size:14px; line-height:24px; color:#888; text-align:left;">
                                                        中国制造网行业分析专家组
                                                        <br> (IAR Team)
                                                        <br> 电话：025-6677-5112
                                                    </td>
                                                    <td align="right">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="69" style="padding:0px 10px 0px 0px;">
                                                                    <img src="http://edm.focuschina.com:80/MICEN/2015/12/3316-code-1.png"
                                                                         border="0" width="69" height="69" alt="微信二维码"
                                                                         title="微信二维码">
                                                                </td>
                                                                <td style="font-family:'微软雅黑','宋体'; font-size:14px; line-height:24px; color:#888;text-align:left;">
                                                                    中国制造网APP
                                                                    <br> （供应商版）
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td align="right">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="69" style="padding:0px 10px 0px 0px;">
                                                                    <img src="http://edm.focuschina.com:80/MICEN/2015/12/3316-code-2.png"
                                                                         border="0" width="69" height="69" alt="微信二维码"
                                                                         title="微信二维码">
                                                                </td>
                                                                <td style="padding:0px 0px 0px 0px; font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif; font-size:14px; line-height:24px; color:#888; text-align:left;">
                                                                    官方微信平台
                                                                    <br> 微信号：
                                                                    <font face="Arial">MIC-1998</font>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:'微软雅黑'; color:#888; padding:20px 0px 0px; line-height:20px; font-size:12px">
                                                                    您收到此邮件是因为曾用此邮箱注册为我网的会员，若您今后不想收到此类邮件，请<a
                                                                            href="#{backHref_var}"
                                                                            style="font-size: 12px; color:#555; text-decoration:underline;">点此退订</a>。
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:'微软雅黑';color:#888; padding:10px 0px; line-height:20px; font-size:12px">
                                                                    快速导航：
                                                                    <a href="http://www.made-in-china.com/prod/catlist/"
                                                                       style="color:#888; text-decoration:none;">产品信息</a>
                                                                    |
                                                                    <a href="http://sourcing.made-in-china.com/"
                                                                       style="color:#888; text-decoration:none;">求购信息</a>
                                                                    |
                                                                    <a href="http://membercenter.made-in-china.com/messagecenter.do?xcase=subscription"
                                                                       style="color:#888; text-decoration:none;">信息速递</a>
                                                                    |
                                                                    <a href="http://service.made-in-china.com/"
                                                                       style="color:#888; text-decoration:none;">会员e家</a>
                                                                    |
                                                                    <a href="http://www.made-in-china.com/trademessenger/"
                                                                       style="font-family:Arial;color:#888; text-decoration:none;">TradeMessenger</a>
                                                                    |
                                                                    <a href="http://www.made-in-china.com/aboutus/contact/"
                                                                       style="color:#888; text-decoration:none;">联系我们</a>
                                                                    |
                                                                    <a href="http://membercenter.made-in-china.com/logon.do?xcase=getBackPassword"
                                                                       style="color:#888; text-decoration:none;">找回密码</a><br>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"
                                                                    style="font-family:'微软雅黑'; color:#888; padding:0px 0px 10px; line-height:20px; font-size:12px">
                                                                    <font style="font-family:Arial;">Copyright ©
                                                                        2016</font> 焦点科技 版权所有
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <% }else if(page == "modifyMail"){ %>
                    <%- mail.mailCode ? mail.mailCode : mail.mailHtml %>
                    <% }%>
                </div>

            </div>

            <div class="J-EditorCodeMode demo2code fa fa-code" title="黑科技 -_-!!! "></div>
            <div id="codeInner" class="code-inner"></div>
        </div>

    </div>
</div>
</div>


<% include ../common/module %>
<script type="text/javascript">


    var mail = new MailMaker({
        items:[
            ['report-banner','banner图片'],
            ['report-inner','文本内容'],
            ['report-btn','按钮'],
            ['report-Img-1','报告图片1'],
            ['report-Img-2','报告图片2'],
            ['report-Img-3','报告图片3'],
            ['report-Img-4','报告图片4'],
            ['report-Img-5','报告图片5'],
            ['report-Txt-1','报告信息1'],
            ['report-Txt-2','报告信息2'],
            ['report-Txt-3','报告信息3'],
            ['report-Txt-4','报告信息4'],
            ['report-Txt-5','报告信息5'],
            ['report-moreTxt','更多'],
            ['report-moreTxt-2','更多'],
            ['report-otherTxt-1','相关报告1'],
            ['report-otherTxt-2','相关报告2'],
            ['report-otherTxt-3','相关报告3'],
            ['report-otherTxt-4','相关报告4'],
            ['report-otherTxt-5','相关报告5'],
            ['report-otherTxt-6','相关报告6'],
            ['report-types','报告类型']
        ]
    })


</script>

<% include ../common/footer %>