<% include ../common/header %>

<div class="main">
    <div class="wrap demo-edit">
    <div class="content">
        <div class="demo-wrap cf">
            <% include demo-sider/topic %>
            <div class="demo">
                <div id="tableInner" class="demo-fixed">
                    <% if (page == "cookMail") { %>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr>
                            <td bgcolor="#ebebeb">
                                <table id="header" border="0" cellpadding="0" cellspacing="0" align="center" width="700">
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ebebeb">
                                <input id="mailHFType" type="hidden" value='{"type":"1a","lang":"en"}'>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                                    <tbody>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <div class="mod-space" data-type="img" data-name="topic-banner">
                                                <a href="http://www.made-in-china.com">
                                                    <img alt="" title="" border="0" src="http://design.vemic.com:2222/700x250" style="vertical-align:top;" width="700">
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#FFFFFF">
                                            <table border="0" cellpadding="0" cellspacing="0" width="700">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding:40px 40px 0 40px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-family:Arial; font-size:14px; line-height:20px; color:#555; padding-bottom:40px;">
                                                                                <div class="mod-space" data-type="richTxt" data-styles="font-family:Arial; font-size:14px; line-height:20px; color:#555;" data-name="topic-inner">
                                                                                    <p style="font-family:Arial; font-size:14px; line-height:20px; color:#555; ">
                                                                                        Don’t miss <a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">XXXXX XXXX XXXX</a> in good quality, which are your best choice for sourcing effectively.
                                                                                    </p>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>


                                                            <tr>
                                                                <td style="padding:0px 0px 0 40px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody><tr>
                                                                                        <td valign="top" width="186">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-1">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-1">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" width="186" style="padding:0 31px">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-2">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-2">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" width="186">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-3">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-3">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tbody><tr>
                                                                                        <td valign="top" width="186">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-4">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-4">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" width="186" style="padding:0 31px">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-5">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-5">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" width="186">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="186">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="border:1px solid #ebebeb">
                                                                                                        <div class="mod-space" data-type="img" data-name="topic-prodImg-6">
                                                                                                            <a href="http://www.made-in-china.com/">
                                                                                                                <img alt="" title="" src="http://design.vemic.com:2222/186x186" border="0" width="186" height="186">
                                                                                                            </a>                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding:10px 0 20px;margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;">
                                                                                                        <div class="mod-space" data-type="richTxt" data-styles="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;" data-name="topic-prodTxt-6">
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;padding:0 0 5px 0;"><a href="http://www.made-in-china.com" style="text-decoration:none; color:#246bb3;">Product Name Product Name Product Name</a></p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr1: value1</p>
                                                                                                            <p style="margin:0;font-family:Arial; font-size:12px; line-height:20px;color:#888;padding:0 0 5px 0;">Product attr2: value2</p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td>&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:40px;text-align: center">
                                                                    <div class="mod-space" data-type="img" data-name="topic-btn">
                                                                        <a href="http://www.made-in-china.com">
                                                                            <img src="http://edm.made-in-china.com/MICEN/2015/3/pro-btn-more.png" alt="View More">
                                                                        </a>
                                                                    </div>
                                                                    <%/*
                                                                    <div class="mod-space" data-type="btn" data-name="topic-btn">
                                                                        <input class="btnDetail" type="hidden" value='{"title":"View More","link":"http://www.made-in-china.com/","width":"150px"}'>
                                                                        <div class="btnWrap" style="margin:0; text-align: center;">
                                                                        </div>
                                                                        <script type="text/html" id="topic-btn-tpl">
                                                                            <!--[if !mso]-->
                                                                            <a class="btnBase"
                                                                               style="display: inline-block;padding:10px 30px 10px; font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif; font-size:13px; line-height: 20px; color:#fff; text-align:center; background-color:#e64545; text-decoration:none !important; border-radius:3px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                               href="{{= btnLink }}">{{= btnTxt}}</a>
                                                                            <!--[endif]-->
                                                                            <!--[if mso]-->
                                                                            <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    href="{{= btnLink }}"
                                                                                    style="width:{{= btnWidth}}"
                                                                                    arcsize="8%"
                                                                                    fillcolor="#e64545" stroke="f">
                                                                                <v:textbox
                                                                                        style="mso-fit-shape-to-text:t"
                                                                                        inset="0px,5px,0px,5px">
                                                                                    <center style="font-size:13px;color:#FFFFFF;font-family:'微软雅黑','Microsoft Yahei','宋体',SimSun,Arial,sans-serif;mso-line-height-rule:exactly;mso-text-raise:4px">
                                                                                        {{= btnTxt }}
                                                                                    </center>
                                                                                </v:textbox>
                                                                            </v:roundrect>
                                                                            <!--[endif]-->
                                                                        </script>
                                                                    </div>
                                                                    */%>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="border-top:1px solid #ebebeb; padding:20px 40px;background:#fff;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="middle">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                We hope you can gain more advantages by using Made-in-China.com.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td width="70" style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">Follow us:</td>
                                                                                        <td width="25"><a href="http://bit.ly/facebook_mic"><img alt="" border="0" height="16" src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p14.gif" width="17"></a></td>
                                                                                        <td width="25"><a href="http://bit.ly/twitter_mic"><img alt="" border="0" height="16" src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p13.gif" width="17"></a></td>
                                                                                        <td width="25"><a href="http://bit.ly/googleplus_mic"><img alt="" border="0" height="16" src="http://edm.made-in-china.com/MICEN/2013/9/light_and_bed-p15.gif" width="17"></a></td>
                                                                                        <td width="25"><a href="http://bit.ly/linkedin_mic"><img alt="" border="0" height="16" src="http://edm.made-in-china.com/MICEN/2014/9/linkin.gif" width="17"></a></td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                Best regards,  <a href="http://www.made-in-china.com/" style="text-decoration:none; color:#246bb3;">Made-in-China.com</a>.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="141">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 5px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">Made-in-China app</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 10px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                <a href="https://play.google.com/store/apps/details?id=com.micen.buyers.activity&amp;hl=en">
                                                                                    <img src="http://edm.made-in-china.com/MICEN/2015/7/app-ad.png" border="0" width="141" height="35" alt="Get it on Google play" title="Get it on Google play">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 0px 0px; font-size:14px;font-family:Arial; color:#888; line-height:24px;">
                                                                                <a href="https://itunes.apple.com/us/app/made-in-china-for-buyer/id554038220?ls=1&amp;mt=8">
                                                                                    <img src="http://edm.made-in-china.com/MICEN/2015/7/app-os.png" border="0" width="141" height="35" alt="Download on the App Store" title="Download on the App Store">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:20px 20px 40px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                    The reason for this email is that you have registered Made-in-China.com.<br>
                                                                    If you do not wish to receive future service-related email, please click to <a href="#{backHref_var}" style="text-decoration:underline; color:#555;">unsubscribe</a>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                    Made-in-China.com guarantees that we only send the promotion and service emails. We will protect your privacy.<br>
                                                                    Please add the <a href="mailto:Mail-en@e.Made-in-China.com" style="text-decoration:underline; color:#555;">Mail-en@e.Made-in-China.com</a> as a contact in order to receive the special offer and service mail.</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:10px;font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                    Find reliable suppliers audited by SGS - <a href="http://www.made-in-china.com/audited-suppliers/for-buyers/" style="color:#888;text-decoration:none;">Audited Supplier</a>. Browse <a href="http://www.made-in-china.com/audited-suppliers/for-buyers/browse-audit-reports.html" style="color:#888;text-decoration:none;">Audit Report</a>.<br>
                                                                    Site Access: <a href="http://www.made-in-china.com/prod/catlist/" style="color:#888;text-decoration:none;">Search Products &amp; Suppliers</a> | <a href="http://membercenter.made-in-china.com/trade-service/quotation-request.html" style="color:#888;text-decoration:none;">Post Sourcing Request</a> | <a href="http://membercenter.made-in-china.com/catalogalert.do?xcase=subscrib" style="color:#888;text-decoration:none;">Alert</a> | <a href="http://www.made-in-china.com/help/faq/" style="color:#888;text-decoration:none;">FAQ</a> | <a href="http://www.made-in-china.com/trademessenger/" style="color:#888;text-decoration:none;">TradeMessenger</a> | <a href="http://membercenter.made-in-china.com/logon.do?xcase=getBackPassword" style="color:#888;text-decoration:none;">Forgot Password</a><br>
                                                                    Multi-Language: <a href="http://es.made-in-china.com/" style="color:#888;text-decoration:none;">Español</a> | <a href="http://pt.made-in-china.com/" style="color:#888;text-decoration:none;">Português</a> | <a href="http://fr.made-in-china.com/" style="color:#888;text-decoration:none;">Français</a> | <a href="http://ru.made-in-china.com/" style="color:#888;text-decoration:none;">Русский язык</a> | <a href="http://www.made-in-china.com/multi-language/" style="color:#888;text-decoration:none;">More</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size:12px;font-family:Arial; color:#888; line-height:20px; text-align:center;">
                                                                    Copyright © 2016 <a href="http://www.focuschina.com/html_en/" style="color:#888;text-decoration:none;">Focus Technology Co., Ltd.</a> All rights reserved.</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <% }else if(page == "modifyMail"){ %>
                    <%- mail.mailCode ? mail.mailCode : mail.mailHtml %>
                    <% }%>

                </div>

            </div>

            <div class="J-EditorCodeMode demo2code">&lt; / &gt;</div>
            <div id="codeInner" class="code-inner"></div>
        </div>

    </div>
</div>
</div>

<% include ../common/module %>
<script type="text/javascript">

    var mail = new MailMaker({
        items:[
            ['topic-banner','banner图片'],
            ['topic-inner','文本内容'],
            ['topic-prodImg-1','产品图片1'],
            ['topic-prodImg-2','产品图片2'],
            ['topic-prodImg-3','产品图片3'],
            ['topic-prodImg-4','产品图片4'],
            ['topic-prodImg-5','产品图片5'],
            ['topic-prodImg-6','产品图片6'],
            ['topic-prodTxt-1','产品信息1'],
            ['topic-prodTxt-2','产品信息2'],
            ['topic-prodTxt-3','产品信息3'],
            ['topic-prodTxt-4','产品信息4'],
            ['topic-prodTxt-5','产品信息5'],
            ['topic-prodTxt-6','产品信息6'],
            ['topic-btn','按钮']
        ]
    });
</script>

<% include ../common/footer %>